
# Application properties
#server.port=8080
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/robot-pi

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:cert/keystore.p12
#server.ssl.key-store-password=
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myserver

